# BYapi

./: pom.xml
BYapi-client-sdk/: HELP.md
BYapi-client-sdk/src/main/java/com/yxb/byapiclientsdk/: BYApiClientConfig.java
BYapi-client-sdk/src/main/java/com/yxb/byapiclientsdk/client/: BYapiClient.java
BYapi-client-sdk/src/main/java/com/yxb/byapiclientsdk/model/: User.java
BYapi-client-sdk/src/main/java/com/yxb/byapiclientsdk/utils/: SignUtils.java
BYapi-gateway/: HELP.md  pom.xml
BYapi-gateway/src/main/java/com/yxb/: BYapiGatewayApplication.java  CustomGlobalFilter.java
BYapi-gateway/src/main/java/com/yxb/byapigateway/: BYapiGatewayApplication.java  CustomGlobalFilter.java
BYapi-gateway/src/main/java/com/yxb/project/provider/: DemoService.java
BYapi-gateway/src/main/resources/: application.yml  log4j.properties
BYapi-gateway/src/test/java/com/yxb/: BYapiGatewayApplicationTests.java
BYapi-interface/: pom.xml
BYapi-interface/src/main/java/com/yxb/byapiinterface/: BYapiInterfaceApplication.java
BYapi-interface/src/main/java/com/yxb/byapiinterface/aop/: InvokeCountAop.java
BYapi-interface/src/main/java/com/yxb/byapiinterface/controller/: NameController.java
BYapi-interface/src/main/resources/: application.yml
BYapi-interface/src/test/java/com/yxb/byapiinterface/: BYapiInterfaceApplicationTests.java
src/main/java/com/yxb/byapiclientsdk/: BYApiClientConfig.java
src/main/java/com/yxb/byapiclientsdk/client/: BYapiClient.java
src/main/java/com/yxb/byapiclientsdk/model/: User.java
src/main/java/com/yxb/byapiclientsdk/utils/: SignUtils.java
